# Jay.Terminal

./: .gitignore  README.md  Terminalis.sln
ConsoleSandbox/: ConsoleSandbox.csproj  Program.cs
Core/: ActionDisposable.cs  Core.csproj  Terminal.cs  TerminalBuffer.cs  TerminalCells.cs  TerminalColor.cs  TerminalColorMap.cs  TerminalColors.cs  TerminalCursor.cs  TerminalDisplayWindow.cs  TerminalError.cs  TerminalInput.cs  TerminalInstance.cs  TerminalOutput.cs  TerminalWindow.cs  Validate.cs
Core/Buffer/: TerminalBuffer.cs
Core/Buffer/Native/: CharUnion.cs  CommonLvb.cs  NativeMethods.cs  ShortPoint.cs  ShortRect.cs  ShortSize.cs  TerminalCell.cs  TerminalColor.cs  TerminalColors.cs
Core/Colors/: IPalette.cs
Core/Console/: ITerminalBeep.cs  ITerminalBuffer.cs  ITerminalCursor.cs  ITerminalDisplay.cs  ITerminalError.cs  ITerminalErrorOutput.cs  ITerminalInput.cs  ITerminalInstance.cs  ITerminalOutput.cs  ITerminalWindow.cs  ReaderWriterLockSlimExtensions.cs  TerminalBuffer.cs  TerminalCursor.cs  TerminalDisplayWindow.cs  TerminalError.cs  TerminalInput.cs  TerminalInstance.cs  TerminalOutput.cs  TerminalReset.cs  TerminalWindow.cs
Core/Native/: COLORREF.cs  CellsExtensions.cs  CharUnion.cs  CommonLvb.cs  NativeMethods.cs  Point16.cs  Rect16.cs  Rect32.cs  Size16.cs  TerminalCell.cs  TerminalColors.cs  Validate.cs
Core/Threading/: ReaderWriterLockSlimExtensions.cs
